enum CategoryStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

entity Category {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity Product {
    title String required,
    keywords String,
    description String,
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity Customer {
	firstName String,
    lastName String,
    email String,
    telephone String
}

entity Address {
    address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required maxlength(2)
}

entity WishList {
	title String required,
    restricted Boolean
}

// Set pagination options
paginate Customer, Product, Category, Address with pagination

// Set service options to all except few
service all with serviceImpl

microservice * with microservicio1
